<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalculadora"
            android:text="Calculadora"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUsuario"
            android:text="Usuario"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="44dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNum1"
            android:text="Numero 1"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:textStyle="normal"
            android:layout_marginHorizontal="44dp"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Ingrese el primer numero"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textSize="18dp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNum2"
            android:text="Numero 2"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:textStyle="normal"
            android:layout_marginHorizontal="44dp"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:hint="Ingrese el segundo numero"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textSize="18dp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblResultado"
            android:text="Resultado:"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:textStyle="normal"
            android:layout_marginHorizontal="44dp"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/btnSumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#8E30E0">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRestar"
                android:text="-"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#8E30E0">
            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#8E30E0">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDividir"
                android:text="/"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#8E30E0">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#E0C330">
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegresar"
                android:text="Regresar"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#F00">
            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>